#0 BOTTOM
vertex.addData3f(1, 0, 0)
normal.addData3f(0, 0, 1)
color.addData4f(0, 0, 1, 1)
texcoord.addData2f(1, 0)
#1
vertex.addData3f(1, 1, 0)
normal.addData3f(0, 0, 1)
color.addData4f(0, 0, 1, 1)
texcoord.addData2f(1, 1)
#2
vertex.addData3f(0, 1, 0)
normal.addData3f(0, 0, 1)
color.addData4f(0, 0, 1, 1)
texcoord.addData2f(0, 1)
#3
vertex.addData3f(0, 0, 0)
normal.addData3f(0, 0, 1)
color.addData4f(0, 0, 1, 1)
texcoord.addData2f(0, 0)

#4 TOP
vertex.addData3f(1, 0, 1)
normal.addData3f(0, 0, 1)
color.addData4f(0, 0, 1, 1)
texcoord.addData2f(1, 0)
#5
vertex.addData3f(1, 1, 1)
normal.addData3f(0, 0, 1)
color.addData4f(0, 0, 1, 1)
texcoord.addData2f(1, 1)
#6
vertex.addData3f(0, 1, 1)
normal.addData3f(0, 0, 1)
color.addData4f(0, 0, 1, 1)
texcoord.addData2f(0, 1)
#7
vertex.addData3f(0, 0, 1)
normal.addData3f(0, 0, 1)
color.addData4f(0, 0, 1, 1)
texcoord.addData2f(0, 0)

#register primitives
prim = GeomTriangles(Geom.UHStatic)
#bottom
prim.addVertices(2, 1, 0)
prim.addVertices(0, 3, 2)

#top
prim.addVertices(4, 5, 6)
prim.addVertices(6, 7, 4)

#left
prim.addVertices(3, 7, 6)
prim.addVertices(6, 2, 3)

#right
prim.addVertices(5, 4, 0)
prim.addVertices(0, 1, 5)

#front
prim.addVertices(0, 4, 7)
prim.addVertices(7, 3, 0)

#back
prim.addVertices(6, 5, 1)
prim.addVertices(1, 2, 6)