<rml>
<head>
    <title>Lib Rocket Test</title>
    <link type="text/template" href="mainWinTemplate.rml"/>
</head>
<body template="mainWindow" class="window">
    <div id="title-bar">
        <img src="../media/pcLogo.png" width="400px" heigt="123px" id="title" />
    </div>
    <div id="content">
        <br/>
        <button id="play">Play Game</button><br/>
        <br/>
        <button onclick="print 'working on it'">Options</button><br/>
        <br/>
        <button id="quit">Quit Game</button>
    </div>
</body>
</rml>