body
{
    width: 400px;
    height: 225px;

    margin: 25px auto auto auto;

    font-family: Delicious;
    font-weight: normal;
    font-style: normal;
    font-size: 24;
}

div#title-bar span
{
    font-size: 72;
    font-weight: bold;

    text-shadow: 2px 2px black;
}

button
{
    display: block;
    padding: 0px 0px 6px 0px;
    background-color:#1144ff;
    text-align: center;

    border-top: 4px rgb(0%, 23%, 80%);
    border-left: 4px rgb(0%, 23%, 80%);
    border-bottom: 4px rgb(0%, 12%, 100%);
    border-right: 4px rgb(0%, 12%, 100%);

    width: 200px;
    margin: auto;
}

button:hover
{
    background-color:#0033ee;
    
    border-top: 4px rgb(0%, 12%, 80%);
    border-left: 4px rgb(0%, 12%, 80%);
    border-bottom: 4px rgb(0%, 25%, 90%);
    border-right: 4px rgb(0%, 25%, 90%);
}