body
{
    background-decorator: tiled-horizontal;
    background-left-image: ../media/menuBackground.png 0px 0px 16px 1px;
    background-center-image: ../media/menuBackground.png 16px 16px 16px 16px;
    background-right-image: ../media/menuBackground.png 16px 16px 16px 16px;
    
    font-family: Delicious;
    font-weight: normal;
    font-style: normal;
    font-size: 24;
    
    height: 100%;
}

#contain
{
    width: 500px;

    margin: 10% auto auto auto;
}

div#title-bar span
{
    font-size: 72;
    font-weight: bold;

    text-shadow: 2px 2px black;
}

button
{
    display: block;
    padding-bottom: 5px;
    background-color:#1144ff;
    text-align: center;

    border-top: 4px rgb(0%, 23%, 80%);
    border-left: 4px rgb(0%, 23%, 80%);
    border-bottom: 4px rgb(0%, 12%, 100%);
    border-right: 4px rgb(0%, 12%, 100%);

    width: 200px;
    margin: auto;
}

button:hover
{
    background-color:#0033ee;
    
    border-top: 4px rgb(0%, 12%, 80%);
    border-left: 4px rgb(0%, 12%, 80%);
    border-bottom: 4px rgb(0%, 25%, 90%);
    border-right: 4px rgb(0%, 25%, 90%);
}